/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

/* Set a background color for the whole page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header section */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Center the content */
.center {
    text-align: center;
}

/* Style the main heading */
h1 {
    font-size: 36px;
    margin: 20px 0;
}

/* Add some spacing to paragraphs */
p {
    margin-bottom: 10px;
}

/* Style the container */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the form */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style form labels */
label {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
}

/* Style form inputs */
input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style buttons */
button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
}