/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

/* Set a background color for the whole page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header section */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the main heading */
h1 {
    font-size: 24px;
    margin: 20px 0;
}

/* Style form labels */
label {
    display: block;
    margin-left: 5px;
}

/* Style form inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style radio buttons */
input[type="radio"] {
    margin-right: 100px;
}

/* Style buttons */
button {
    padding: 8px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

/* Style buttons on hover */
button:hover {
    background-color: #555;
}