/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

/* Set a background color for the whole page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header section */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the main heading */
h1 {
    font-size: 24px;
    margin: 20px 0;
}

/* Style the links */
h1 a {
    color: #333;
    text-decoration: none;
    background-color: #f0f0f0;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Style the links on hover */
h1 a:hover {
    background-color: #ddd;
}

/* Add some spacing to paragraphs */
p {
    margin-bottom: 10px;
}

/* Center align content */
.center {
    text-align: center;
}
/* Style the table */
table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style table headers */
th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

/* Style table rows */
tr {
    border-bottom: 1px solid #ddd;
}

/* Style table data cells */
td {
    padding: 10px;
}

/* Style alternate table rows */
tr:nth-child(even) {
    background-color: #f0f0f0;
}

/* Style the "Action" cells */
td.action-cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Style action buttons */
.action-button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Style action buttons on hover */
.action-button:hover {
    background-color: #555;
}

